package randomKata;

/**
 * Вы живете в городе Картезия, где все дороги выложены идеальной сеткой.
 * Вы пришли на встречу на десять минут раньше назначенного срока, поэтому
 * решили воспользоваться возможностью прогуляться. Город предоставляет
 * своим горожанам приложение Walk Generating на их телефонах — каждый раз,
 * когда вы нажимаете кнопку, оно отправляет вам массив строк из одной буквы,
 * представляющих направления ходьбы (например, ['n', 's', 'w', «е»]).
 * Вы всегда проходите только один квартал для каждой буквы (направления),
 * и вы знаете, что вам потребуется одна минута, чтобы пройти один городской квартал
 * , поэтому создайте функцию, которая будет возвращать true , если прогулка,
 * которую предлагает вам приложение, займет у вас ровно десять минут
 * (вы не хочу ни рано, ни поздно!) и, конечно же, вернет вас в исходную точку.
 * В противном случае верните false .
 * <p>
 * Примечание . Вы всегда будете получать допустимый массив, содержащий случайный
 * набор букв направления (только «n», «s», «e» или «w»). Он никогда не даст вам
 * пустой массив (это не прогулка, это стояние на месте!).
 **/
public class TenMinWalk {
    public static boolean isValid(char[] walk) {
        // Insert brilliant code here
        int sumMin = 0;
        int coordinateX = 0;
        int coordinateY = 0;

        for (int i = 0; i < walk.length; i++) {
            switch (walk[i]) {
                case 'n':
                    coordinateY++;
                    sumMin++;
                    break;
                case 's':
                    coordinateY--;
                    sumMin++;
                    break;
                case 'w':
                    coordinateX++;
                    sumMin++;
                    break;
                case 'e':
                    coordinateX--;
                    sumMin++;
                    break;
            }
        }
        return coordinateX == 0 && coordinateY == 0 && sumMin == 10;
    }

}
